carbonj.service/src/main/protobuf/MetricsResponse.proto

syntax = "proto2";

package protobuf;

option java_package = "com.demandware.carbonj.service.engine.protobuf";
option java_outer_classname = "MetricsResponse";


message Value {
   required double value = 1;
}

message Metric {
   required int64 id = 1;
   required string name = 2;
}

message Series {
   required string name = 1;
   required int64 start = 2;
   required int64 end = 3;
   required int64 step = 4;
   repeated Value values = 5;
}

message SeriesList {
   repeated Series seriesList = 1;
}

message MetricList {
   repeated Metric metricList = 1;
}
